NODE_ENV = development
PORT = 5000
MONGO_URI =mongodb+srv://ichrafkhalfaoui1:11943789@cluster0.j60xfq3.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET= 11943789
PAGINATION_LIMIT =8
PAYPAL_CLIENT_ID =Aa11sxfaVUnWGvYXCDL3SyY7wfZhc5MSZgvilB6CSC4xOfwLUQgwTK5vWf94aIFhCH6GJEeJ43knXFtP
CLIENT_ID= 178375228721-paolkrcm4djbvnh2iv26jn6aodn7mkcd.apps.googleusercontent.com